<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="fc1-Ad-wij">
                                <rect key="frame" x="44" y="587" width="286" height="31"/>
                                <connections>
                                    <action selector="test:" destination="BYZ-38-t0r" eventType="valueChanged" id="g3V-3u-a28"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v9H-UP-ch5">
                                <rect key="frame" x="156.5" y="549" width="62" height="30"/>
                                <state key="normal" title="执行动画"/>
                                <connections>
                                    <action selector="AnimationStart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ut8-Lk-Ftb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="spo-ED-FbY">
                                <rect key="frame" x="156.5" y="509" width="62" height="30"/>
                                <state key="normal" title="停止动画"/>
                                <connections>
                                    <action selector="AnimationStop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z6O-IR-VLS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="spo-ED-FbY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1Ga-vJ-5l6"/>
                            <constraint firstItem="v9H-UP-ch5" firstAttribute="top" secondItem="spo-ED-FbY" secondAttribute="bottom" constant="10" id="Gpl-qD-ZBM"/>
                            <constraint firstItem="v9H-UP-ch5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YFa-Bc-aoQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fc1-Ad-wij" secondAttribute="bottom" constant="50" id="dYt-rj-mgw"/>
                            <constraint firstItem="fc1-Ad-wij" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="erL-qf-KkY"/>
                            <constraint firstItem="fc1-Ad-wij" firstAttribute="top" secondItem="v9H-UP-ch5" secondAttribute="bottom" constant="8" id="iWg-EE-LLE"/>
                            <constraint firstItem="fc1-Ad-wij" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="q8P-hC-qJL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-150" y="62"/>
        </scene>
    </scenes>
</document>
